{
  "name": "vuejs-exercises",
  "version": "1.0.0",
  "description": "Collection of exercises for learning VueJS.",
  "main": "''",
  "author": "John Desrosiers <johndrunner@yahoo.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint-plugin-vue": "^2.1.0"
  }
}
